// Override some defaults
html, body {
  background-color: #eee;
  background-image: url('/img/bg.jpg');
}

.hero-unit {
  h2 {
    font-size: 36px;
  }
}

/**
  * Form override
  */
form label {
  font-weight: bold;
}

// for LiftScreen errors
.field-error {
  color: #b94a48;
}
.field-warning {
  color: #c09853;
}
.field-success {
  color: #468847;
}
.field-info {
  color: #5bc0de;
}

#user img {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

#user-header {
  line-height: 4em;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }

  h3 {
    display: inline-block;
  }
}

div.gravatar {
  float:left;
  margin-left:10px;
  max-width: 320px;

  img {
    padding-top:10px;
  }
}

.bracken-logo{
	height: 25px;
}

/* index */
.iphone-frame{
	background-image:url('/img/iphone4-frame.png');
	width:396px;
	height:744px;
}
.inside-frame{
	position:relative;
	left:38px;
	top:126px;
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.carousel-inner{
	height: 480px;
	width: 320px;
}
.carousel-indicators{
	bottom:100px;
}
.carousel{
	.glyphicon-chevron-left{
		left:40px;
	}
	.glyphicon-chevron-right{
		left:auto;
		right:40px;
	}
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.info .form-inline .form-group{
    margin-left: 0;
    margin-right: 0;
}
.navbar-default {
	background-color: rgba(0,0,0,0.5);
	border-color: transparent;
	.navbar-nav>li,.navbar-nav>li.active{
		>a{
			color:#F0F0F0;
		}
		>a:hover,>a:focus{
			color:#FFFFFF;
		}
	}
	.navbar-nav>li.active{
		>a,>a:hover,>a:focus{
			background-color:darkolivegreen;
		}
	}
	.navbar-brand{
		padding:15px 15px 0px 15px;
	}
	.navbar-brand,.navbar-brand:hover,.navbar-brand:focus{
		color:white;
	}
}
.jumbotron{
	margin-top: 170px;
	background-color: rgba(0,0,0,0.7);
	color:white;
	font-size: 15px;
	font-weight: 100;
	h1{
		font-size: 40px;
	}
}

.contact{
	color:white;
	.row{
		padding: 15px;
		background-color: rgba(0,0,0,0.5);
	}
}

.well{
	background-color: rgba(0,0,0,0.5);
	border:none;
	color:white;
}
.nav-pills{
	color:white;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	background-color: darkolivegreen;
}
.nav>li>a:hover, .nav>li>a:focus {
	background-color: rgba(0,0,0,0.5);
}
