.page{
    .image{
      .image-icon{
       margin: 140px 124px 148px 120px;
      }
    }
    .image-cover{
      width: 320px;
      height: 367px;
	  background-image:url('/img/320x367.png');
    }
    .image-icon{
       width: 80px;
       height: 80px;
	   background-image:url('/img/80x80.png');
    }
	.progress {
		width: 230px;
	}
}
.content{
	.glyphicon-remove-circle {
    	font-size: 1.2em;
	}
    .image{
      .image-icon{
       	margin: 170px 124px 174px 124px;
      }
    }
    .image-cover{
          width: 320px;
          height: 416px;
		  background-image:url('/img/320x416.png');
    }
}
.share{
	.img-polaroid{
		float: left;
	}
}
#qrCode{
	img{
		margin: 10px;
	}
	a{
		margin: 10px;
	}
}
#pageMapModal .modal-dialog{
     width: 680px;
}
#mapCanvas {
            margin: 0;
            padding: 0;
            height: 350px;
            width: 622px;
}

.comment {
	.comment-time{
		width: 20%;
	}
	.comment-user{
		width: 10%;
	}
	.comment-service{
		width: 10%;
	}
	.comment-food{
		width: 10%;
	}
	.comment-text{
		width: 50%;
	}
	.progress{
		margin-bottom: 3px;
		width: 100%;
		height: 20px;
	}
	.progress-bar-danger{
		width: 33%;
	}
	.progress-bar-info{
		width: 66%;
	}
	.progress-bar-success{
		width: 100%
	}
}

