.tabs{
	span.cart-received,span.cart-processing,span.cart-delivered,span.cart-canceled{
		display:none;
	}
	div.cart-received span.cart-received{
		display:inline;
	}
	div.cart-processing span.cart-processing{
		display:inline;
	}
	div.cart-delivered span.cart-delivered{
		display:inline;
	}
	div.cart-canceled span.cart-canceled{
		display:inline;
	}
    .tab {
      	width: 190px;
		.carts.panel-body{
			padding:5px;
		}
		.item{
			padding-left: 5px;
		}
		.pull-left,.pull-right{
			margin: 1% 1%;
		}
    }
}

.panel-group{
	color: black;
}

